<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>
         IT Project
      </title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
       <!-- JavaScript -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
   </head>
   <body>
        <div class="container login">
            <div class="row">
                <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                    
                    <form>
                       Username: <input type="text" name="username">
                       Password: <input type="text" name="password">
                       <div class="low">
                           Don't have an account?<a   href="signup.html"> SIGN UP!</a>
                            </div>
                        <input type="submit" name="submit">
                    </form>
                </div>
                <div class="col-md-1 col-md-offset-6">
             <img src="img/694.png" width="100%" />
                    <form>
                       Username: <input type="text" name="username">
                       Password: <input type="text" name="password">
                        <input type="submit" name="submit">
                    </form>
                </div>
            </div>
       </div>
       <div class="verticalruler"></div>
   </body>
</html>