<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>
         IT Project
      </title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
       <!-- JavaScript -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
   </head>
   <body>
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
                 <div class="col-md-1 col-md-offset-1">
                    <img src="img/694.png" width="100%" />
                </div>
            </div>
       </div>
       
   </body>
</html>