<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>
         Sign Up
      </title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
       <!-- JavaScript -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
   </head>
   <body>
        <div class="container login">
                <div class="col-md-1 col-md-offset-5">
                <form>
                       Username: <input type="text" name="username">
                       Password: <input type="password" name="password">
                       Confirm Password: <input type="password" name="password">
                       Email: <input type="text" name="email">
                       Age: <input type="text" name="age">
                        
                        <input type="submit" name="submit">
                </form>
                </div>
       </div>
    </body>
</html>